NODE_ENV=development

JWT_SECRET=ok-so-this-is-the-superr-secure-secret-that-jwt-needs
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=9S0

EMAIL_USERNAME=4542bcbea7993f
EMAIL_PASSWORD=2edc7634fe2977
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

PORT=4000

